{
    "name": "wampirusy/lite-llm-clien",
    "description": "liteLLM client for PDFFiller!!!!",
    "type": "library",
    "license": "proprietary",
    "require": {
        "php": "^8.3",
        "guzzlehttp/guzzle": "^7.9",
        "openai-php/client": "^0.10.3"
    },
    "autoload": {
        "psr-4": {
            "PDFfiller\\LiteLLMClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Wampirusy",
            "email": "wampirusy@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
